# epaike

./: pom.xml
src/main/java/com/xinsteel/epaike/: EpaikeApplication.java
src/main/java/com/xinsteel/epaike/controller/: YiPaiKeController.java
src/main/java/com/xinsteel/epaike/dao/: MateriaMapper.java  NodeInfoMapper.java  OrderInfoMapper.java  ProductInfoMapper.java
src/main/java/com/xinsteel/epaike/mappers/: MateriaMapper.xml
src/main/java/com/xinsteel/epaike/pojo/: Materia.java  MesInfo.java  NodeInfo.java  OrderInfo.java  ProductInfo.java
src/main/java/com/xinsteel/epaike/service/: HttpsUtil.java  SSLRequest.java  SaveEnterpriseImageFileTest.java  SendMethods.java  SubmitRequest.java
src/main/java/com/xinsteel/epaike/utils/: Base64EncodeUtils.java  ConstantPropertiesUtils.java  JsonAnalysis.java
src/main/resources/: application.properties
src/main/resources/mappers/: OrderInfoMapper.xml  ProductInfoMapper.xml
src/main/resources/sql/: epaike.sql
src/test/java/com/xinsteel/epaike/: EpaikeApplicationTests.java
src/test/java/com/xinsteel/epaike/sercice/: HttpClientService.java  SSLClient.java
src/test/java/com/xinsteel/epaike/test2/: HttpService.java  SSLClient.java  TestHttps.java
src/test/java/com/xinsteel/epaike/utils/: Base64EncodeUtils.java
