yipaike.client_id=41520790
yipaike.client_secret=844235e9-5111-4b75-ac8f-f69c08e6a0dd
yipaike.grant_type=password
yipaike.companyid=133940
yipaike.username=api_41520790
yipaike.password=7ad03f7b9a7f46758b890980c4fda50a
yipaike.url=https://uat-api.epec.com/apigate

server.port=8080




